// ============================================
// data.js – конфигурация комнат и меток
// ============================================

export const TOUR_DATA = {
    // Режим тестирования (процедурные текстуры, куб вместо .glb)
    testMode: false,

    // Категории для группировки в бургер-меню (п.4)
    categories: [
        { name: '1 этаж', rooms: ['room1', 'room2', 'room3', 'room4'] },
        { name: '2 этаж', rooms: ['room3'] }
    ],

    rooms: {
        room1: {
            panorama: '../assets/panoramas/room1.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [0, 0, -500],     // на поверхности сферы
                    model: "../assets/models/microscope.glb",
                    title: "Микроскоп",
                    description: "Микроскоп — это оптический прибор, использующий систему линз для получения увеличенных изображений объектов, невидимых невооруженным глазом (бактерий, клеток, микроструктур материалов). Он состоит из механической части (штатив, предметный столик), оптической системы (окуляр, объектив) и осветителя. Основные виды включают световые (для прозрачных образцов) и электронные (для сверхвысокого увеличения). "
                },
                {
                    type: 'nav',
                    position: [100, 0, -500],
                    target: 'room2',
                    title: 'Перейти в коворкинг' // для тултипа
                }
            ]
        },

        room2: {
            panorama: '../assets/panoramas/room2.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [150, -100, -400],     // на поверхности сферы
                    model: "../assets/models/helmet.glb",
                    title: "Шлем",
                    description: "Шлем — это персональное защитное снаряжение, предназначенное для защиты головы от ударов, проникающих ранений и сотрясений мозга, используемое в спорте, военной сфере и индустрии. Современные шлемы производятся из прочных материалов (поликарбонат, карбон, металл) и часто оснащаются системами вентиляции, шумоизоляции и защиты от ротационных нагрузок, например, MIPS. "
                },
                {
                    type: 'nav',
                    position: [0, 0, -500],
                    target: 'room1',
                    title: 'Вернуться в лабораторию'
                }
            ]
        },

        room3: {
            panorama: '../assets/panoramas/room3.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [350, -100, -400],     // на поверхности сферы
                    model: "../assets/models/tank.glb",
                    title: "Танк",
                    description: "Танк — это бронированная боевая машина, как правило, на гусеничном ходу, сочетающая высокую огневую мощь, защиту и подвижность. Предназначен для прямого поражения целей пушечным или пулемётным вооружением во вращающейся башне. Современные танки — это гусеничные машины массой в десятки тонн с мощным бронированием, способные действовать в различных условиях. "
                },
                {
                    type: 'nav',
                    position: [15, 85, -500],
                    target: 'room2',
                    title: 'Вернуться в лабораторию'
                },
                {
                    type: 'nav',
                    position: [50, 85, -500],
                    target: 'room4',
                    title: 'Вернуться в лабораторию'
                }
            ]
        },

        room4: {
            panorama: '../assets/panoramas/room4.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [250, -100, -400],     // на поверхности сферы
                    model: "../assets/models/taxi.glb",
                    title: "Такси",
                    description: "Такси — это легковой автомобиль, предназначенный для перевозки пассажиров и багажа, с оплатой по счетчику (таксометру) или фиксированному тарифу. Оно работает по принципу общественного транспорта, доставляя клиента от двери до двери. Современное такси предлагает различные классы обслуживания — от «Эконома» до «VIP/Platinum», обеспечивая комфорт, скорость и безопасность поездки. "
                },
                {
                    type: 'nav',
                    position: [10, 52, -500],
                    target: 'room3',
                    title: 'Вернуться в лабораторию'
                }
            ]
        },
    }
};