// ============================================
// data.js – конфигурация комнат и меток
// ============================================

export const TOUR_DATA = {
    // Режим тестирования (процедурные текстуры, куб вместо .glb)
    testMode: false,

    // Категории для группировки в бургер-меню (п.4)
    categories: [
        { name: '🏛️ 1 этаж', rooms: ['room1', 'room2'] },
        { name: '🚀 2 этаж', rooms: ['room3'] }
    ],

    rooms: {
        room1: {
            panorama: '../assets/panoramas/room1.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [0, 0, -500],     // на поверхности сферы
                    model: "../assets/models/microscope.glb",
                    title: "Микроскоп",
                    description: "Микроскоп — это оптический прибор, использующий систему линз для получения увеличенных изображений объектов, невидимых невооруженным глазом (бактерий, клеток, микроструктур материалов). Он состоит из механической части (штатив, предметный столик), оптической системы (окуляр, объектив) и осветителя. Основные виды включают световые (для прозрачных образцов) и электронные (для сверхвысокого увеличения). "
                },
                {
                    type: 'nav',
                    position: [100, 0, -500],
                    target: 'room2',
                    title: 'Перейти в коворкинг' // для тултипа
                }
            ]
        },

        room2: {
            panorama: '../assets/panoramas/room2.jpg',
            hotspots: [
                {
                    type: "info",
                    position: [150, -100, -400],     // на поверхности сферы
                    model: "../assets/models/helmet.glb",
                    title: "Шлем",
                    description: "Шлем — это персональное защитное снаряжение, предназначенное для защиты головы от ударов, проникающих ранений и сотрясений мозга, используемое в спорте, военной сфере и индустрии. Современные шлемы производятся из прочных материалов (поликарбонат, карбон, металл) и часто оснащаются системами вентиляции, шумоизоляции и защиты от ротационных нагрузок, например, MIPS. "
                },
                {
                    type: 'nav',
                    position: [0, 0, -500],
                    target: 'room1',
                    title: 'Вернуться в лабораторию'
                }
            ]
        },

        room3: {
            panorama: '../assets/panoramas/room3.jpg',
            hotspots: []
        }
    }
};